<!DOCTYPE html>
<html>
   <head>
      <title>Home Page</title>
      <style>
         body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #506295;
            font-family: Algerian, sans-serif;
         }
         .container {
            width: 300px;
            padding: 75px;
            background-color: rgb(96, 165, 186);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
         }
         button {
            padding: 10px 20px;
            background-color: #2c13ea;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
         }

         button:hover {
            background-color: #2c13ea;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <h1>Welcome to Application!</h1>
         <p>Go to the login page:</p>
         <a href="/login">
            <button>Login</button>
         </a>
      </div>
   </body>
</html>
