<!DOCTYPE html>
<html>
   <head>
      <title>Login Page</title>
      <style>
         body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #506295;
            font-family: Algerian, sans-serif;
         }
         .container {
            width: 300px;
            padding: 75px;
            background-color: rgb(96, 165, 186);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
         }
         input[type="text"], input[type="submit"], button {
            margin: 10px 0;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
         }
         input[type="submit"] {
            background-color: #2c13ea;
            color: white;
            border: none;
            cursor: pointer;
         }
         input[type="submit"]:hover {
            background-color: #2c13ea;
         }
         button {
            background-color: #2c13ea;
            color: white;
            border: none;
            cursor: pointer;
         }
         button:hover {
            background-color: #2c13ea;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <h1>Login Page</h1>
         <form action="/login" method="post">
            <p>Enter Name:</p>
            <input type="text" name="nm" placeholder="Your Name" />
            <p>Enter Class:</p>
            <input type="text" name="cls" placeholder="Your Class" />
            <input type="submit" value="Submit" />
         </form>
         <a href="/">
            <button>Back to Home</button>
         </a>
      </div>
   </body>
</html>

